<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        
        <title>Hiba Fatima</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="#" class="nav-logo">Hiba Fatima</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <main>
            <section class="section-landing-page">
                <h1 class="section-landing-page__text-h1">Hi, I'm Hiba, a Web Developer!</h1>
                <h1 class="section-landing-page__text-h2">I build websites and web apps. </h1>
                <p class="section-landing-page__text-t2">Currently, I'm a web developer at Deloitte USI. In my spare time, I'm working on side projects to learn more and delve deeper into the world of full-stack web development.</p>
                <button class="btn btn-1">Get In Touch</button>
            </section>
            <section class="section-work">
                <h1 class="section-work__text-h1">Selected Work</h1>
                <section class="project project-p1">
                    <div class="project__img">img</div>
                    <div class="project__desc">
                        <h2 class="project__desc__text-h1">Project Name</h2>
                        <h3 class="project__desc__text-h2">#React.js #Node.js</h3>
                        <p class="project__desc__text-t1">Deleniti dolorum fugit expedita maiores ipsam.</p>
                        <div class="project__link">
                            <a href="#" class="project__link-l1">View Demo</a>
                            <a href="#" class="project__link-l1">View Code</a>
                        </div>
                    </div>
                </section>
                <section class="project project-p2">
                    <div class="project__img">
                        
                    </div>
                    <div class="project__desc">
                        <h2 class="project__desc__text-h1">Project Name</h2>
                        <h3 class="project__desc__text-h2">#React.js #Node.js</h3>
                        <p class="project__desc__text-t1">Deleniti dolorum fugit expedita maiores ipsam.</p>
                        <div class="project__link">
                            <a href="#" class="project__link-l1">View Demo</a>
                            <a href="#" class="project__link-l2">View Code</a>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section-about">
                <h1 class="section-about__text-t1">About Me</h1>
                <p class="section-about__text-t2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin sed libero enim sed faucibus. Nec ultrices dui sapien eget mi proin sed libero enim. Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. </p>
            </section>
            <section class="section-contact">
                <h1 class="section-contact__text-t1">Get In Touch</h1>
                <p class="section-contact__text-t2">Have a project in mind? Want to collaborate? Drop me a mail at: <a href="#">xyz@gmail.com</a></p>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__info">
                <p class="footer__info__text-t1">Built using.</p>
                <p class="footer__info__text-t2">MIT License c 2020  - Present Hiba Fatima</p>
            </div>
            <div class="footer__social">
                <p class="footer__social__text-t1"><a href="#">LinkedIn</a></p>
                <p class="footer__social__text-t2"><a href="#">Github</a></p>
            </div>
        </footer>
    </body>
    <script src="js/main.js"></script>
</html>
